// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6


// Design Colors
$white: rgb(248, 250, 252)
$blue-primary: rgb(64, 164, 196)
$blue-secondary: rgb(124,214,241)
$dark-primary: rgb(63,77,81)
$gray-primary: rgb(164,184,190)
$red-primary: rgb(215,85,72)

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66d9b
$red: #ca5854
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

// Body
$body-bg: $white