body
    height: 100vh
    width: 100vw
    overflow-y: auto
    overflow-x: hidden

[class *= "ri-"]
    font-size: inherit
    line-height: inherit
    vertical-align: bottom
    color: $blue-primary
    padding: 5px

.text-white
    color: $white
.text-blue-primary
    color: $blue-primary
.text-blue-secondary
    color: $blue-secondary
.text-dark-primary
    color: $dark-primary
.text-gray-primary
    color: $gray-primary
.text-red-primary
    color: $red-primary
.bg-white
    background-color: $white
.bg-blue-primary
    background-color: $blue-primary
.bg-blue-secondary
    background-color: $blue-secondary
.bg-dark-primary
    background-color: $dark-primary
.bg-gray-primary
    background-color: $gray-primary
.bg-red-primary
    background-color: $red-primary