.comment
    &.preview
        margin: 5px
        .comment__avatar__box
            width: 45px
            height: 100%
            margin-right: 10px
        .form-control
            height: 30px
            padding: .15rem .75rem
        .btn-primary
            height: 30px
            padding: 0 15px
            line-height: 30px
            vertical-align: middle