.menu
    position: absolute
    top: 70px
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1040
    .menu-item
        display: inline-block
        cursor: pointer
        background-color: $blue-primary
        width: 45px
        height: 45px
        border-radius: 50%
        overflow: hidden
        [class*="ri"]
            font-size: 1.75rem
            color: $white