.navbar
    height: 50px
    .container
        font-size: 16px
        .navbar-item
            display: inline-block
            padding: 9px 3px
            .navbar-link
                display: inline-block
                margin: 0
                width: 25px
                height: 25px
                border-radius: 50%
                cursor: pointer