.card.post
    margin: 10px -10px
    .card-header
        padding: 0px
        @media all and ( min-width: 576px )
            padding: 15px 10px
        .post__header__user
            min-height: 30px
            max-height: 60px
            max-width: 320px
            padding: 5px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        .post__header__menu
            .post__header__menu--btn
                padding: 5px
                font-size: 18px
                cursor: pointer
    .card-body
        padding: 1rem 1.25rem 0
        .post__body__content
            padding-bottom: 1rem
        .post__body__image
            margin: 0 -1.25rem
        .post__body__reactions
            margin: .5rem 0
            font-size: clamp(15px, 2vw, 18px)
            p
                cursor: pointer
    .card-footer
        padding: 0.25rem 0.5rem
        .comment__create .btn
            font-size: 18px

.post .avatar
    width: 30px
    height: 30px
    @media all and ( min-width: 576px )
        width: 45px
        height: 45px

.post__header__menu--btn
    position: relative
.post-menu
    position: absolute
    top: 0
    left: 0
    height: 0
    max-width: 80px
    width: 0
    max-width: 110px
    overflow: hidden
    font-size: 14px
    background-color: rgba($gray-primary, .7)
    border-radius: 5px
    transition: all .3s ease-in-out
    &.open
        left: -100px
        top: 10px
        width: 200px
        height: 100px
        ul
            margin: 0
            padding: 0
            li
                padding: 10px
                margin: 5px
                border-radius: 5px
                &:hover
                    background-color: rgba($gray-primary, 1)