.card.profile
    .card-header
        .profile-image
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            width: 300px
            height: 300px
            border-radius: 50%
        .description
            width: 100%
            max-width: 600px